F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\appsettings.Development.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\appsettings.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Api.exe
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Api.deps.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Api.runtimeconfig.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Api.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Api.pdb
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.csproj.AssemblyReference.cache
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.GeneratedMSBuildEditorConfig.editorconfig
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.AssemblyInfoInputs.cache
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.AssemblyInfo.cs
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.csproj.CoreCompileInputs.cache
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.MvcApplicationPartsAssemblyInfo.cs
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.MvcApplicationPartsAssemblyInfo.cache
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets\msbuild.Nhom05_Api.Microsoft.AspNetCore.StaticWebAssets.props
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Nhom05_Api.props
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Nhom05_Api.props
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Nhom05_Api.props
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets.pack.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets.build.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\staticwebassets.development.json
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\scopedcss\bundle\Nhom05_Api.styles.css
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.csproj.CopyComplete
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\refint\Nhom05_Api.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.pdb
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\Nhom05_Api.genruntimeconfig.cache
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\obj\Debug\net6.0\ref\Nhom05_Api.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Dapper.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\MySqlConnector.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Core.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Infrastructure.dll
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Core.pdb
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\Nhom05_Infrastructure.pdb
F:\MISA\nhom05-fast-code\aspnetcore\Nhom05_Api\Nhom05_Api\bin\Debug\net6.0\AutoMapper.dll
